Source/App/JavaScriptEngineSwitcher.Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	id="javaScriptEngineSwitcherConfiguration"
	targetNamespace="http://tempuri.org/JavaScriptEngineSwitcher.Configuration.xsd"
	elementFormDefault="qualified"
	xmlns="http://tempuri.org/JavaScriptEngineSwitcher.Configuration.xsd"
	xmlns:mstns="http://tempuri.org/JavaScriptEngineSwitcher.Configuration.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="jsEngineSwitcher">
		<xs:annotation>
			<xs:documentation>Configuration settings of JavaScript Engine Switcher</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="core" type="CoreConfiguration_SchemaType" minOccurs="0" maxOccurs="1" />
				<xs:element name="msie" type="MsieConfiguration_SchemaType" minOccurs="0" maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<!-- Core configuration settings -->
	<xs:complexType name="CoreConfiguration_SchemaType">
		<xs:annotation>
			<xs:documentation>Configuration settings of core</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="engines" type="JsEngineRegistrationList_SchemaType" minOccurs="0" maxOccurs="1" />
		</xs:all>
		<xs:attribute name="defaultEngine" type="xs:string" use="optional" default="">
			<xs:annotation>
				<xs:documentation>Name of default JavaScript engine</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="JsEngineRegistrationList_SchemaType">
		<xs:annotation>
			<xs:documentation>List of registered JavaScript engines</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="add" type="AddJsEngineRegistration_SchemaType" />
			<xs:element name="remove" type="RemoveJsEngineRegistration_SchemaType" />
			<xs:element name="clear" type="ClearJsEngineRegistration_SchemaType" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="AddJsEngineRegistration_SchemaType">
		<xs:annotation>
			<xs:documentation>Adds JavaScript engine registration</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>JavaScript engine name</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="type" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>JavaScript engine .NET-type name</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="RemoveJsEngineRegistration_SchemaType">
		<xs:annotation>
			<xs:documentation>Removes JavaScript engine registration</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>JavaScript engine name</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="ClearJsEngineRegistration_SchemaType">
		<xs:annotation>
			<xs:documentation>Removes all JavaScript engine registrations, that specified above</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<!--/ Core configuration settings -->

	<!-- MSIE configuration settings -->
	<xs:complexType name="MsieConfiguration_SchemaType">
		<xs:annotation>
			<xs:documentation>Configuration settings of MSIE JavaScript engine</xs:documentation>
		</xs:annotation>
		<xs:attribute name="engineMode" use="optional" default="Auto">
			<xs:annotation>
				<xs:documentation>JavaScript engine mode</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:NMTOKEN">
					<xs:enumeration value="Auto">
						<xs:annotation>
							<xs:documentation>Automatically selects the most modern JavaScript engine from available on the machine</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="Classic">
						<xs:annotation>
							<xs:documentation>Classic MSIE JavaScript engine (supports ECMAScript 3 with possibility of using the ECMAScript 5 Polyfill and the JSON2 library). Requires Internet Explorer 6 or higher on the machine.</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="ChakraActiveScript">
						<xs:annotation>
							<xs:documentation>ActiveScript version of Chakra JavaScript engine (supports ECMAScript 3 with possibility of using the ECMAScript 5 Polyfill and the JSON2 library). Requires Internet Explorer 9 or higher on the machine.</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="ChakraJsRt">
						<xs:annotation>
							<xs:documentation>JsRT version of Chakra JavaScript engine (supports ECMAScript 5). Requires Internet Explorer 11 or higher on the machine.</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<!--/ MSIE configuration settings -->
</xs:schema>